<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPB Activities Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        .sidebar {
            background-color: #343a40;
            padding: 1rem;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h2 {
            color: white;
        }

        .sidebar ul {
            padding-left: 0;
        }

        .sidebar .nav-link {
            color: white;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
            max-height: 100vh;
        }

        @media(max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto sidebar">
                <h2>MPB</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contentm.html">Content Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="casem.html">Clients & Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usem.html">Users & Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="multilang.html">Settings</a>
                    </li>
                </ul>
            </div>
            <!-- Main Content -->
            <div class="col main-content">
                <h1>Activities Management</h1>

                <!-- Activity Registration Form -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Register New Activity</h2>
                        <div class="card">
                            <div class="card-body">
                                <form id="activityForm">
                                    <div class="mb-3">
                                        <label for="activityName" class="form-label">Activity Name</label>
                                        <input type="text" class="form-control" id="activityName" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="activityDescription" class="form-label">Description</label>
                                        <textarea class="form-control" id="activityDescription" rows="3" required></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="location" class="form-label">Location</label>
                                        <input type="text" class="form-control" id="location" list="cities" required>
                                        <datalist id="cities">
                                            <option value="Nairobi">
                                            <option value="Mombasa">
                                            <option value="Kisumu">
                                            <!-- Add more cities dynamically -->
                                        </datalist>
                                    </div>
                                    <div class="mb-3">
                                        <label for="startDate" class="form-label">Start Date</label>
                                        <input type="text" class="form-control" id="startDate" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="endDate" class="form-label">End Date</label>
                                        <input type="text" class="form-control" id="endDate" required>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="actualBeneficiaries" class="form-label">Number of Beneficiaries</label>
                                            <input type="number" class="form-control" id="actualBeneficiaries" required>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="expectedBeneficiaries" class="form-label">Expected Beneficiaries</label>
                                            <input type="number" class="form-control" id="expectedBeneficiaries" required>
                                        </div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Activity List View -->
                <div class="row">
                    <div class="col-md-12">
                        <h2>Activities List</h2>
                        <div class="mb-3">
                            <input type="text" class="form-control" id="filterInput" placeholder="Filter by name, location, or status">
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Activity Name</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Vaccination Drive</td>
                                    <td>Nairobi</td>
                                    <td>In Progress</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">View</button>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <!-- More rows would be dynamically added -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // Date pickers for Start and End Date
            flatpickr("#startDate", {});
            flatpickr("#endDate", {});

            // Placeholder for form submission
            $("#activityForm").submit(function(e) {
                e.preventDefault();
                // Here you would handle the form data submission via AJAX or form submit to backend
                console.log("Activity registered");
            });

            // Placeholder for filtering activities
            $("#filterInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("table tbody tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
</body>
</html>