<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPB Case Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        .sidebar {
            background-color: #343a40;
            padding: 1rem;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h2 {
            color: white;
        }

        .sidebar ul {
            padding-left: 0;
        }

        .sidebar .nav-link {
            color: white;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
            max-height: 100vh;
        }

        @media(max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto sidebar">
                <h2>MPB</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contentm.html">Content Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="casem.html">Clients & Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usem.html">Users & Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="multilang.html">Settings</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col main-content">
                <h1>Case Management</h1>

                <!-- Case Management Dashboard Widget -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Dashboard Overview</h2>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Total Cases</h5>
                                        <p class="card-text">240</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Pending Cases</h5>
                                        <p class="card-text">60</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">In Progress</h5>
                                        <p class="card-text">120</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Resolved</h5>
                                        <p class="card-text">60</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Case Registration Form -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Register New Case</h2>
                        <div class="card">
                            <div class="card-body">
                                <form id="caseForm">
                                    <div class="mb-3">
                                        <label for="clientName" class="form-label">Client Name</label>
                                        <select class="form-select" id="clientName" required>
                                            <option value="">Select Client...</option>
                                            <option value="1">John Doe</option>
                                            <option value="2">Jane Smith</option>
                                            <!-- Add more clients dynamically -->
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="caseDescription" class="form-label">Case Description</label>
                                        <textarea class="form-control" id="caseDescription" rows="3" required></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="assignedStaff" class="form-label">Assigned Staff</label>
                                        <select class="form-select" id="assignedStaff" required>
                                            <option value="">Select Staff...</option>
                                            <option value="1">Staff Member 1</option>
                                            <option value="2">Staff Member 2</option>
                                            <!-- Add more options dynamically -->
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="caseStatus" class="form-label">Status</label>
                                        <select class="form-select" id="caseStatus" required>
                                            <option value="pending">Pending</option>
                                            <option value="in_progress">In Progress</option>
                                            <option value="resolved">Resolved</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="startDate" class="form-label">Start Date</label>
                                        <input type="text" class="form-control" id="startDate" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="endDate" class="form-label">End Date</label>
                                        <input type="text" class="form-control" id="endDate" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="fileAttachments" class="form-label">File Attachments</label>
                                        <input type="file" class="form-control" id="fileAttachments" multiple>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save Case</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Case List View -->
                <div class="row">
                    <div class="col-md-12">
                        <h2>Cases List</h2>
                        <div class="mb-3">
                            <div class="row">
                                <div class="col-md-4">
                                    <select class="form-select" id="statusFilter">
                                        <option value="">All Status</option>
                                        <option value="pending">Pending</option>
                                        <option value="in_progress">In Progress</option>
                                        <option value="resolved">Resolved</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <select class="form-select" id="organizationFilter">
                                        <option value="">All Organizations</option>
                                        <option value="1">Organization A</option>
                                        <option value="2">Organization B</option>
                                        <!-- Add more options dynamically -->
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <input type="date" class="form-control" id="dateFilter" placeholder="Date Range">
                                </div>
                            </div>
                        </div>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Client Name</th>
                                    <th>Case Description</th>
                                    <th>Status</th>
                                    <th>Start Date</th>
                                    <th>End Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Doe</td>
                                    <td>Legal Review</td>
                                    <td>In Progress</td>
                                    <td>2025-01-01</td>
                                    <td>2025-01-15</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">View</button>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <!-- More rows would be added dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // Date pickers for Start and End Date
            flatpickr("#startDate", {});
            flatpickr("#endDate", {});

            // Placeholder for form submission
            $("#caseForm").submit(function(e) {
                e.preventDefault();
                // Here you would handle the form data submission via AJAX or form submit to backend
                console.log("Case registered");
            });

            // Placeholder for filtering cases
            $("#statusFilter, #organizationFilter, #dateFilter").on("change", function() {
                // Implement filtering logic here
                console.log("Filter changed");
            });
        });
    </script>
</body>
</html>