<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPB Content Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Summernote for WYSIWYG editor -->
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
    <style>
        .sidebar {
            background-color: #343a40;
            padding: 1rem;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h2 {
            color: white;
        }

        .sidebar ul {
            padding-left: 0;
        }

        .sidebar .nav-link {
            color: white;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
            max-height: 100vh;
        }

        @media(max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
        }

        .note-editor {
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto sidebar">
                <h2>MPB</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contentm.html">Content Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="casem.html">Clients & Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usem.html">Users & Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="multilang.html">Settings</a>
                    </li>
                </ul>
            </div>
            
            <!-- Main Content -->
            <div class="col main-content">
                <h1>Content Management</h1>

                <!-- Content Pages List -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Existing Pages</h2>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Page Title</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>About Us</td>
                                    <td>
                                        <button class="btn btn-sm btn-info edit-page" data-page="about-us">Edit</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>FAQ</td>
                                    <td>
                                        <button class="btn btn-sm btn-info edit-page" data-page="faq">Edit</button>
                                    </td>
                                </tr>
                                <!-- More rows would be added dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Edit Content Area -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Edit Page Content</h2>
                        <div class="card">
                            <div class="card-body">
                                <form id="editContentForm">
                                    <div class="mb-3">
                                        <label for="pageTitle" class="form-label">Page Title</label>
                                        <input type="text" class="form-control" id="pageTitle" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="metaTitle" class="form-label">Meta Title</label>
                                        <input type="text" class="form-control" id="metaTitle" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="metaDescription" class="form-label">Meta Description</label>
                                        <textarea class="form-control" id="metaDescription" rows="3" required></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="contentEditor" class="form-label">Content</label>
                                        <div id="contentEditor"></div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Save Changes</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- New Page Creation -->
                <div class="row">
                    <div class="col-md-12">
                        <h2>Create New Page</h2>
                        <div class="card">
                            <div class="card-body">
                                <form id="newPageForm">
                                    <div class="mb-3">
                                        <label for="newPageTitle" class="form-label">New Page Title</label>
                                        <input type="text" class="form-control" id="newPageTitle" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="newMetaTitle" class="form-label">Meta Title</label>
                                        <input type="text" class="form-control" id="newMetaTitle" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="newMetaDescription" class="form-label">Meta Description</label>
                                        <textarea class="form-control" id="newMetaDescription" rows="3" required></textarea>
                                    </div>
                                    <div class="mb-3">
                                        <label for="newContentEditor" class="form-label">Content</label>
                                        <div id="newContentEditor"></div>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Create Page</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // Initialize Summernote for both editors
            $('#contentEditor').summernote({
                height: 300
            });
            $('#newContentEditor').summernote({
                height: 300
            });

            // Handle edit button click to load content dynamically
            $('.edit-page').on('click', function() {
                var page = $(this).data('page');
                // Here you would fetch the content for the page from the backend
                $('#pageTitle').val(page.charAt(0).toUpperCase() + page.slice(1)); // Example setting
                $('#metaTitle').val('Example Meta Title for ' + page);
                $('#metaDescription').val('Example meta description for ' + page);
                // Set content in Summernote
                $('#contentEditor').summernote('code', '<p>Example content for ' + page + '</p>');
            });

            // Placeholder for form submission - Edit Content
            $("#editContentForm").submit(function(e) {
                e.preventDefault();
                var content = $('#contentEditor').summernote('code');
                console.log('Editing content:', content);
            });

            // Placeholder for form submission - New Page
            $("#newPageForm").submit(function(e) {
                e.preventDefault();
                var content = $('#newContentEditor').summernote('code');
                console.log('Creating new page with content:', content);
            });
        });
    </script>
</body>
</html>