<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPB Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .stat-card {
            border-radius: 10px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }

        .sidebar {
            background-color: #343a40;
            padding: 1rem;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h2 {
            color: white;
        }

        .sidebar ul {
            padding-left: 0;
        }

        .sidebar .nav-link {
            color: white;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
            max-height: 100vh;
        }

        @media(max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto sidebar">
                <h2>MPB</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contentm.html">Content Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="casem.html">Clients & Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usem.html">Users & Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="multilang.html">Settings</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col main-content">
                <div class="row my-4">
                    <div class="col-12">
                        <h1>Welcome!</h1>
                    </div>
                </div>

                <!-- Statistics Overview Section -->
                <div class="row">
                    <div class="col-md-3 mb-4">
                        <div class="card stat-card p-3">
                            <h4>Total Activities</h4>
                            <p>124</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card stat-card p-3">
                            <h4>Most Active Cities</h4>
                            <p>Nairobi, Mombasa</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card stat-card p-3">
                            <h4>Open Cases</h4>
                            <p>50</p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-4">
                        <div class="card stat-card p-3">
                            <h4>Pending Reports</h4>
                            <p>10</p>
                        </div>
                    </div>
                </div>

                <!-- Graphical Data Section -->
                <div class="row">
                    <div class="col-md-6">
                        <div class="card p-3">
                            <h4>Activities per City</h4>
                            <canvas id="activitiesChart"></canvas>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card p-3">
                            <h4>Case Status</h4>
                            <canvas id="caseStatusChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Recent Activity Section -->
                <div class="row mt-4">
                    <div class="col-md-12">
                        <h3>Recent Activities</h3>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Activity Name</th>
                                    <th>Date</th>
                                    <th>Organization</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Health Campaign</td>
                                    <td>2025-01-18</td>
                                    <td>Red Cross</td>
                                    <td>In Progress</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">View</button>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                        <button class="btn btn-sm btn-danger">Delete</button>
                                    </td>
                                </tr>
                                <!-- More rows can be added -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Chart.js Library -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        $(document).ready(function () {
            // Create Activities Chart (Example with static data)
            var ctx = document.getElementById('activitiesChart').getContext('2d');
            var activitiesChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Nairobi', 'Mombasa', 'Kisumu'],
                    datasets: [{
                        label: 'Activities',
                        data: [50, 30, 20],
                        backgroundColor: ['#007bff', '#dc3545', '#28a745']
                    }]
                },
                options: {
                    responsive: true,
                }
            });

            // Create Case Status Chart (Example with static data)
            var caseCtx = document.getElementById('caseStatusChart').getContext('2d');
            var caseStatusChart = new Chart(caseCtx, {
                type: 'pie',
                data: {
                    labels: ['Open', 'In Progress', 'Closed'],
                    datasets: [{
                        label: 'Case Status',
                        data: [40, 30, 30],
                        backgroundColor: ['#ffc107', '#17a2b8', '#28a745']
                    }]
                },
                options: {
                    responsive: true,
                }
            });
        });
    </script>
</body>
</html>
