<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPB Reports Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <style>
        .sidebar {
            background-color: #343a40;
            padding: 1rem;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h2 {
            color: white;
        }

        .sidebar ul {
            padding-left: 0;
        }

        .sidebar .nav-link {
            color: white;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
            max-height: 100vh;
        }

        @media(max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto sidebar">
                <h2>MPB</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contentm.html">Content Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="casem.html">Clients & Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usem.html">Users & Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="multilang.html">Settings</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col main-content">
                <h1>Reports Management</h1>

                <!-- Report Submission Form -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Submit New Report</h2>
                        <div class="card">
                            <div class="card-body">
                                <form id="reportForm">
                                    <div class="mb-3">
                                        <label for="reportTitle" class="form-label">Report Title</label>
                                        <input type="text" class="form-control" id="reportTitle" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="reportDate" class="form-label">Date of Report</label>
                                        <input type="text" class="form-control" id="reportDate" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="reportFile" class="form-label">File Upload</label>
                                        <input type="file" class="form-control" id="reportFile" required>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Recent Reports Section -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Recent Reports</h2>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="card">
                                    <div class="card-body">
                                        <h5 class="card-title">Health Campaign Report</h5>
                                        <p class="card-text">Submitted: 2025-01-15</p>
                                        <p class="card-text">Status: Under Review</p>
                                        <a href="#" class="btn btn-sm btn-info">View</a>
                                    </div>
                                </div>
                            </div>
                            <!-- Add more recent reports as needed -->
                        </div>
                    </div>
                </div>

                <!-- Reports List -->
                <div class="row">
                    <div class="col-md-12">
                        <h2>All Reports</h2>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Report Title</th>
                                    <th>Date Submitted</th>
                                    <th>Activity Name</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Annual Health Report</td>
                                    <td>2025-01-10</td>
                                    <td>Health Check Up</td>
                                    <td>Approved</td>
                                    <td>
                                        <button class="btn btn-sm btn-info">View</button>
                                        <button class="btn btn-sm btn-warning">Edit</button>
                                    </td>
                                </tr>
                                <!-- More rows would be added dynamically -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // Date picker for Report Date
            flatpickr("#reportDate", {});

            // Placeholder for form submission
            $("#reportForm").submit(function(e) {
                e.preventDefault();
                // Here you would handle the form data submission via AJAX or form submit to backend
                console.log("Report submitted");
            });
        });
    </script>
</body>
</html>