<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPB Statistics & Analytics</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Leaflet for map visualization -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <style>
        .sidebar {
            background-color: #343a40;
            padding: 1rem;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h2 {
            color: white;
        }

        .sidebar ul {
            padding-left: 0;
        }

        .sidebar .nav-link {
            color: white;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
            max-height: 100vh;
        }

        @media(max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
        }

        #map {
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto sidebar">
                <h2>MPB</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contentm.html">Content Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="casem.html">Clients & Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usem.html">Users & Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="multilang.html">Settings</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col main-content">
                <h1>Statistics and Analytics</h1>

                <!-- Data Visualizations -->
                <div class="row mb-4">
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Total Activities per Month</h5>
                                <canvas id="activitiesPerMonthChart"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Case Status Breakdown</h5>
                                <canvas id="caseStatusChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-12 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Most Active Cities</h5>
                                <div id="map"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <div class="col-md-12 mb-3">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Most Active Organizations</h5>
                                <canvas id="activeOrganizationsChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Downloadable Reports -->
                <div class="row">
                    <div class="col-md-12">
                        <h2>Download Reports</h2>
                        <div class="mb-3">
                            <select class="form-select" id="reportType">
                                <option value="csv">CSV</option>
                                <option value="pdf">PDF</option>
                                <option value="excel">Excel</option>
                            </select>
                        </div>
                        <button class="btn btn-primary" id="downloadReport">Download Report</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function() {
            // Activities per Month Chart
            var ctx = document.getElementById('activitiesPerMonthChart').getContext('2d');
            var activitiesPerMonthChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: '# of Activities',
                        data: [12, 19, 3, 5, 2, 3],
                        backgroundColor: 'rgba(255, 99, 132, 0.2)',
                        borderColor: 'rgba(255, 99, 132, 1)',
                        borderWidth: 1
                    }]
                }
            });

            // Case Status Breakdown Chart
            var caseCtx = document.getElementById('caseStatusChart').getContext('2d');
            var caseStatusChart = new Chart(caseCtx, {
                type: 'pie',
                data: {
                    labels: ['Open', 'Resolved', 'Pending'],
                    datasets: [{
                        data: [30, 50, 20],
                        backgroundColor: ['#FF6384', '#36A2EB', '#FFCE56']
                    }]
                }
            });

            // Most Active Organizations Chart
            var orgCtx = document.getElementById('activeOrganizationsChart').getContext('2d');
            var activeOrganizationsChart = new Chart(orgCtx, {
                type: 'bar',
                data: {
                    labels: ['Org A', 'Org B', 'Org C'],
                    datasets: [{
                        label: '# of Activities',
                        data: [12, 19, 3],
                        backgroundColor: ['#007bff', '#dc3545', '#28a745']
                    }]
                }
            });

            // Map for Most Active Cities
            var map = L.map('map').setView([0, 0], 2); // Default view
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);

            // Placeholder for adding markers for active cities
            var activeCities = [
                { name: "Nairobi", lat: -1.286389, lon: 36.817223, activities: 50 },
                { name: "Mombasa", lat: -4.043477, lon: 39.668205, activities: 30 }
            ];
            activeCities.forEach(function(city) {
                L.marker([city.lat, city.lon]).addTo(map)
                    .bindPopup(city.name + ": " + city.activities + " activities");
            });

            // Download Report Functionality
            $("#downloadReport").on("click", function() {
                var type = $("#reportType").val();
                // Implement the download logic here, e.g., make an AJAX call to generate and download the report
                console.log("Download report as " + type);
            });
        });
    </script>
</body>
</html>