<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MPB Training & Documentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .sidebar {
            background-color: #343a40;
            padding: 1rem;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar h2 {
            color: white;
        }

        .sidebar ul {
            padding-left: 0;
        }

        .sidebar .nav-link {
            color: white;
        }

        .sidebar .nav-link:hover {
            background-color: #495057;
            border-radius: 5px;
        }

        .main-content {
            padding: 2rem;
            overflow-y: auto;
            max-height: 100vh;
        }

        @media(max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto sidebar">
                <h2>MPB</h2>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contentm.html">Content Management</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="casem.html">Clients & Cases</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="report.html">Reports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="statistics.html">Statistics</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="training.html">Training</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="usem.html">Users & Organizations</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="multilang.html">Settings</a>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="col main-content">
                <h1>Training and Documentation</h1>

                <!-- Training Section -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <h2>Training</h2>
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Workshops</h5>
                                <p class="card-text">Covering all CMS features, activity management, and case reporting.</p>
                                <a href="#" class="btn btn-primary">Schedule a Workshop</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Video Tutorials</h5>
                                <p class="card-text">Video tutorials on key system modules.</p>
                                <ul>
                                    <li><a href="#">Dashboard Overview</a></li>
                                    <li><a href="#">Activity Management</a></li>
                                    <li><a href="#">Case Management</a></li>
                                    <li><a href="#">Reports Module</a></li>
                                    <!-- Add more video links as needed -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Documentation Section -->
                <div class="row">
                    <div class="col-md-12">
                        <h2>Documentation</h2>
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">User Manuals</h5>
                                <ul>
                                    <li><a href="#">Admin User Manual</a></li>
                                    <li><a href="#">Organization User Manual</a></li>
                                    <li><a href="#">Institution User Manual</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-body">
                                <h5 class="card-title">System Architecture</h5>
                                <p class="card-text">Documentation for future maintenance and understanding the system structure.</p>
                                <a href="#" class="btn btn-primary">View Architecture Docs</a>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Troubleshooting Guide</h5>
                                <p class="card-text">A guide to common issues and how to resolve them.</p>
                                <a href="#" class="btn btn-primary">Access Troubleshooting Guide</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>